# qmcpl_android

Android_FloridaVault/FloridaVault/app/: build.gradle  fabric.properties
Android_FloridaVault/FloridaVault/app/src/androidTest/java/com/ncsavault/floridavault/: ApplicationTest.java
Android_FloridaVault/FloridaVault/app/src/main/: AndroidManifest.xml
Android_FloridaVault/FloridaVault/app/src/main/assets/: BannerList.txt  Featured.txt  Games.txt  Players.txt
Android_FloridaVault/FloridaVault/app/src/main/java/com/ncsavault/floridavault/: BaseActivity.java  GCMIntentService.java  LoginEmailActivity.java  SplashActivity.java
Android_FloridaVault/FloridaVault/app/src/main/java/org/vault/app/activities/: ChangePasswordActivity.java  ContactActivity.java  LoginEmailActivity.java  LoginPasswordActivity.java  MainActivity.java  PermissionActivity.java  SplashActivity.java  UploadPhotoActivity.java  UserProfileActivity.java  VideoInfoActivity.java
Android_FloridaVault/FloridaVault/app/src/main/java/org/vault/app/adapters/: PagerAdapter.java  RelatedVideoListAdapter.java  VideoContentHeaderListAdapter.java  VideoContentListAdapter.java
Android_FloridaVault/FloridaVault/app/src/main/java/org/vault/app/appcontroller/: AppController.java
Android_FloridaVault/FloridaVault/app/src/main/java/org/vault/app/customviews/: CustomMediaController.java  CustomVideoView.java
Android_FloridaVault/FloridaVault/app/src/main/java/org/vault/app/database/: BannerTable.java  TabBannerTable.java  VaultDatabaseHelper.java  VideoTable.java
Android_FloridaVault/FloridaVault/app/src/main/java/org/vault/app/dto/: TabBannerDTO.java  User.java  VideoDTO.java
Android_FloridaVault/FloridaVault/app/src/main/java/org/vault/app/fragments/: CoachesEraFragment.java  FavoritesFragment.java  FeaturedFragment.java  GamesFragment.java  OpponentsFragment.java  PlayerFragment.java  VideoInfoPagerFragment.java  VideoListFragment.java
Android_FloridaVault/FloridaVault/app/src/main/java/org/vault/app/globalconstants/: GlobalConstants.java
Android_FloridaVault/FloridaVault/app/src/main/java/org/vault/app/imagecache/: ImageLoader.java
Android_FloridaVault/FloridaVault/app/src/main/java/org/vault/app/model/: LocalModel.java
Android_FloridaVault/FloridaVault/app/src/main/java/org/vault/app/service/: VaultApiInterface.java  VideoDataService.java
Android_FloridaVault/FloridaVault/app/src/main/java/org/vault/app/serviceimpl/: VaultApiCallImpl.java
Android_FloridaVault/FloridaVault/app/src/main/java/org/vault/app/shimmer/: ShimmerFrameLayout.java
Android_FloridaVault/FloridaVault/app/src/main/java/org/vault/app/utils/: ShaderHelper.java  Utils.java
Android_FloridaVault/FloridaVault/app/src/main/res/drawable/: actionbar_icon_text_padding.xml  background_share.xml  gradient_blue_background.xml  seekbar_progress.xml  seekbar_thumb.xml  switch_thumb.xml  sync_progress_bar.xml  wheel_val.xml
Android_FloridaVault/FloridaVault/app/src/main/res/drawable-hdpi/: button_background_selected.xml
Android_FloridaVault/FloridaVault/app/src/main/res/drawable-xxhdpi/: background_share.xml  progress_custom_circle.xml
Android_FloridaVault/FloridaVault/app/src/main/res/layout/: action_view_progress.xml  auto_refresh_progress_bar.xml  favourites_video_layout.xml  featured_video_layout.xml  item_edge_to_edge_view_list.xml  item_list_view.xml  main_activity.xml  notification_toggle.xml  opponets_coaches_playersfragment_layout.xml  password_change_activity.xml  pull_option_layout.xml  share_dialog.xml  splash_activity.xml  user_profile_activity.xml  video_info_layout.xml  video_info_pager_fragment.xml  video_list_layout.xml  video_player_layout_old.xml
Android_FloridaVault/FloridaVault/app/src/main/res/menu/: main_menu.xml  menu_login.xml
Android_FloridaVault/FloridaVault/app/src/main/res/values/: attrs.xml  color.xml  colors_apptheme.xml  strings.xml  styles.xml
(+6 files in other folders)
