buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId 'com.ncsavault.floridavault'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
/*configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}*/

dependencies {
    compile 'com.android.support:support-v4:22.0.1'
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true;
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/gcm.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/volley.jar')
    compile files('libs/FlurryAnalytics-6.1.0.jar')
    compile files('libs/AF-Android-SDK-v2.3.1.19.jar')
    compile project(':indicatorlibrary')
    compile project(':library')
    compile project(':pullRefreshLibrary')
}
