buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "http://dl.bintray.com/jlmd/maven"
        }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.ncsavault.floridavault'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.13"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}
/*configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}*/

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.+'
    //    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true;
    }
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.2@aar'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/gcm.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/volley.jar')
    compile files('libs/FlurryAnalytics-6.1.0.jar')
    compile files('libs/AF-Android-SDK-v2.3.1.19.jar')
    compile project(':indicatorlibrary')
    compile project(':library')
    compile project(':pullRefreshLibrary')
}
